<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Balíčky na míru | Mo.let</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<header>
  <div class="logo">
    <h1><a href="index.html" style="color: inherit; text-decoration: none;">Mo.let</a></h1>
  </div>
  <nav>
    <ul>
      <li><a href="travel_advice_page.html">Cestovní poradenství</a></li>
      <li><a href="tours_experiences.html">Výlety a exkurze</a></li>
    </ul>
  </nav>
</header>

<section class="about about-balicky">
  <h2>Balíčky na míru</h2>
  <p>Chcete zažít něco výjimečného? Naše balíčky na míru vám umožní cestovat podle vašich představ.</p>

  <h3>Co nabízíme?</h3>
  <ul>
    <li>Individuálně navržené trasy</li>
    <li>Privátní průvodce a dopravu</li>
    <li>Luxusní nebo cenově dostupné možnosti ubytování</li>
    <li>Speciální zážitky podle vašeho přání</li>
  </ul>

  <h3>Kontaktujte nás pro balíček na míru</h3>
  <p>Máte představu o dokonalé dovolené? Sdělte nám ji a my ji zrealizujeme!</p>
  <a href="index.html#contact" class="cta-button">Kontaktovat nás</a>
</section>

<footer id="home-footer">
  <div class="container">
    <p>&copy; 2025 Mo.let. Všechna práva vyhrazena.</p>
  </div>
</footer>

</body>
</html>
