<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mo.let - Cestovní agentura</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<header>
    <div class="logo">
        <h1><a href="index.html" style="color: inherit; text-decoration: none;">Mo.let</a></h1>
    </div>
    <nav>
        <ul>
            <li><a href="#home">Úvod</a></li>
            <li><a href="#services">Služby</a></li>
            <li><a href="#about">O nás</a></li>
            <li><a href="#contact">Kontakt</a></li>
            <li><a href="lety.html">Letenky</a></li>
        </ul>
    </nav>
    <div class="auth-links">
        <a href="prihlasit.html">Přihlásit se</a>
        <a href="registrace.html">Zaregistrovat se</a>
    </div>
</header>

<section id="home" class="hero">
    <div class="hero-text">
        <h2>Objevujte svět s Mo.let</h2>
        <p>Plánujte svou další nezapomenutelnou cestu s námi</p>
        <a href="lety.html" class="cta-button">Zjistit lety</a>
    </div>
</section>

<section id="services" class="services">
    <h2>Naše služby</h2>
    <div class="service-card">
        <h3><a href="travel_advice_page.html" style="text-decoration: none; color: inherit;">Cestovní poradenství</a></h3>
    </div>
    <div class="service-card">
        <h3><a href="custom_packages.html" style="text-decoration: none; color: inherit;">Balíčky na míru</a></h3>
    </div>
    <div class="service-card">
        <h3><a href="tours_experiences.html" style="text-decoration: none; color: inherit;">Výlety a exkurze</a></h3>
    </div>
</section>

<section id="about" class="about about">
    <h2>O nás</h2>
    <p>Molet je cestovní agentura, která nabízí jedinečné zážitky na míru pro každého cestovatele. S námi objevíte svět komfortně a bezpečně.</p>
</section>

<section id="contact" class="contact">
    <h2>Kontaktujte nás</h2>
    <form action="#success-message" method="post">
        <label for="name">Jméno:</label>
        <input type="text" id="name" name="name" required>
    
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Zpráva:</label>
        <textarea id="message" name="message" required></textarea>
    
        <button type="submit" class="submit-button">Odeslat</button>
    
        <div id="success-message" class="hidden">✅ Úspěšně odesláno!</div>
    </form>
    
    
</section>

<footer id="home-footer" style="background-color: #102768; color: white; padding: 40px 20px; text-align: center; font-family: sans-serif;">
    <div class="container" style="max-width: 600px; margin: 0 auto;">
        <p style="font-size: 20px; font-weight: bold; margin-bottom: 10px;">Mohamed Alqufaish</p>
        
        <p style="margin: 8px 0;">
            📧 <a href="mailto:mohamed@example.com" style="color: rgb(208, 208, 228); text-decoration: none;">m7md.alqufaish@gmail.com</a>
        </p>
        
        <p style="margin: 8px 0;">
            📞 <a href="tel:+420123456789" style="color: rgb(208, 208, 228); text-decoration: none;">+420 775 935 863</a>
        </p>

        <hr style="border: none; height: 1px; background-color: #444; margin: 30px auto; width: 50%;">
        <div style="margin: 40px 0 20px; text-align: center;">
            🌍 <span style="margin-right: 10px;">Čeština (CZ)</span> |  💰 <span style="margin-left: 10px;">Kč CZK</span>
          </div>
          
      
        <p style="color: #eee; font-weight: bold; font-size: 16px; margin-top: 30px;">
            &copy; 2025 Mo.let. Všechna práva vyhrazena.
          </p>
          

    </div>
</footer>



</body>
</html>


