<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Přihlásit se - Mo.let</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<header>
    <div class="logo">
       <h1><a href="index.html"style="color: inherit; text-decoration: none;">Mo.let</a></h1>    
    </div>
    <nav>
        <ul>
            <li><a href="registrace.html">Zaregistrovat se</a></li>
        </ul>
    </nav>
</header>

<section id="login" class="auth-form">
    <form action="#login-success" method="post">
        <label for="username">Uživatelské jméno:</label>
        <input type="text" id="username" name="username" required>
    
        <label for="password">Heslo:</label>
        <input type="password" id="password" name="password" required>
    
        <button type="submit" class="submit-button">Přihlásit se</button>
    
        <div id="login-success" class="hidden">✅ Úspěšně přihlášeno!</div>
    </form>
    
</section>

<footer>
    <p>&copy; 2025 Mo.let | Všechna práva vyhrazena</p>
</footer>

</body>
</html>
