<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Výlety a exkurze | Mo.let</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<header>
    <div class="logo">
        <h1><a href="index.html" style="color: inherit; text-decoration: none;">Mo.let</a></h1>
    </div>
    <nav>
        <ul>
            <li><a href="travel_advice_page.html">Cestovní poradenství</a></li>
            <li><a href="custom_packages.html">Balíčky na míru</a></li>
    </nav>
</header>

<section class="about about-vylety">
    <h2>Výlety a exkurze</h2>
    <p>Zažijte nezapomenutelné chvíle s našimi výlety a exkurzemi. Objevte skrytá zákoutí, místní kulturu a přírodní krásy.</p>
    
    <h3>Naše nabídka</h3>
    <ul>
        <li>Průvodcovské prohlídky v populárních destinacích</li>
        <li>Dobrodružné výpravy do přírody</li>
        <li>Kulturní exkurze a gastronomické zážitky</li>
    </ul>

    <h3>Zarezervujte si svůj zážitek</h3>
    <p>Máte zájem o výlet nebo exkurzi? Kontaktujte nás a my vám pomůžeme s rezervací!</p>
    <a href="index.html#contact" class="cta-button">Kontaktovat nás</a>
</section>

<footer id="home-footer">
    <div class="container">
        <p>&copy; 2025 Mo.let. Všechna práva vyhrazena.</p>
    </div>
</footer>

</body>
</html>