<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cestovní poradenství | Mo.let</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<header>
    <div class="logo">
        <h1><a href="index.html" style="color: inherit; text-decoration: none;">Mo.let</a></h1>
    </div>
    <nav>
        <ul>
            <li><a href="custom_packages.html">Balíčky na míru</a></li>
            <li><a href="tours_experiences.html">Výlety a exkurze</a></li>
        </ul>
    </nav>
</header>


<section class="about about-cestovni">
    <h2>Cestovní poradenství</h2>
    <p>Naše agentura poskytuje profesionální cestovní poradenství, aby vaše cesty byly pohodlné, bezpečné a nezapomenutelné.</p>
    
    <h3>Jak vám můžeme pomoci?</h3>
    <ul>
        <li>Výběr ideální destinace podle vašich preferencí</li>
        <li>Tipy na nejvýhodnější letenky a ubytování</li>
        <li>Pomoc s cestovními vízy a pojištěním</li>
        <li>Rady ohledně místních zvyklostí a bezpečnosti</li>
    </ul>

    <h3>Kontaktujte naše experty</h3>
    <p>Máte dotazy ohledně vaší cesty? Náš tým odborníků je připraven vám pomoci. Neváhejte nás kontaktovat!</p>
    <a href="index.html#contact" class="cta-button">Kontaktovat nás</a>
</section>

<footer id="home-footer">
    <div class="container">
        <p>&copy; 2025 Mo.let. Všechna práva vyhrazena.</p>
    </div>
</footer>

</body>
</html>